# dotEngine-android

./: .gitignore  DotEngine-release.aar  README.md  build.gradle  gradle.properties  settings.gradle
DotEngine-release/: build.gradle
DotEngineExample/: build.gradle
DotEngineExample/src/main/: AndroidManifest.xml
DotEngineExample/src/main/java/cc/dot/engine/example/: CropVideoActivity.java  DotApplication.java  DotEngineConfig.java  DragFrameLayout.java  FirstActivity.java
DotEngineExample/src/main/res/layout/: login.xml  main.xml  main_crop_items.xml  main_items.xml
DotEngineExample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
