apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "cc.dot.engine.example"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs '../'
        }
        google()
    }
}


dependencies {

    implementation(name:'DotEngine-release', ext:'aar')
    implementation 'com.android.support:appcompat-v7:24.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.orhanobut:logger:2.1.1'

}
